# Schafkopfrechner

./: Schafkopfrechner.sln
Schafkopfrechner/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FrontPage.xaml  FrontPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Schafkopfrechner.csproj
Schafkopfrechner.Android/: MainActivity.cs  Schafkopfrechner.Android.csproj
Schafkopfrechner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Schafkopfrechner.Android/Resources/: Resource.designer.cs
Schafkopfrechner.iOS/: AppDelegate.cs  Info.plist  Main.cs  Schafkopfrechner.iOS.csproj
Schafkopfrechner.iOS/Properties/: AssemblyInfo.cs
Schafkopfrechner/Converters/: InverseBooleanConverter.cs
Schafkopfrechner/DataStructures/: GameInfo.cs  GameInfoManager.cs  GameOptionManager.cs  GameOptions.cs  GeneralGameRules.cs  PageStructureData.cs  Player.cs  PlayerHistory.cs  PlayerHistoryManager.cs  PlayerManager.cs  RoundPlayer.cs  RoundPlayerManager.cs
Schafkopfrechner/Pages/: AddPlayerPage.xaml  AddPlayerPage.xaml.cs  App.xaml  App.xaml.cs  AppStartPage.xaml  AppStartPage.xaml.cs  ChooseGamePage.xaml  ChooseGamePage.xaml.cs  EndOfRoundPage.xaml  EndOfRoundPage.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs  GameOptionsPage.xaml  GameOptionsPage.xaml.cs  GameRulesPage.xaml  GameRulesPage.xaml.cs  PlayEndGame.xaml  PlayEndGame.xaml.cs  RoundStartPage.xaml  RoundStartPage.xaml.cs  WhilePlayingPage.xaml  WhilePlayingPage.xaml.cs
Schafkopfrechner/Resources/: AppResources.Designer.cs  AppResources.resx
