<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\appLogo.png" />
    <None Remove="Resources\appLogo144px.png" />
    <None Remove="Resources\appLogo192px.png" />
    <None Remove="Resources\appLogo48px.png" />
    <None Remove="Resources\appLogo72px.png" />
    <None Remove="Resources\appLogo96px.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\appLogo.png" />
    <EmbeddedResource Include="Resources\appLogo144px.png" />
    <EmbeddedResource Include="Resources\appLogo192px.png" />
    <EmbeddedResource Include="Resources\appLogo48px.png" />
    <EmbeddedResource Include="Resources\appLogo72px.png" />
    <EmbeddedResource Include="Resources\appLogo96px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\EndOfRoundPage.xaml.cs">
      <DependentUpon>EndOfRoundPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\AppStartPage.xaml.cs">
      <DependentUpon>AppStartPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\GameRulesPage.xaml.cs">
      <DependentUpon>GameRulesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\AddPlayerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ChooseGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\AppStartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\GameRulesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\RoundStartPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\WhilePlayingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>