<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Schafkopfrechner.Pages.RoundStartPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Start">
            <!-- Legen ist erlaubt -->
            <ListView ItemsSource="{Binding Players}" IsVisible="{Binding IsLegenCheckBoxVisible}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Button Text="{Binding Name}" VerticalOptions="Center" WidthRequest="100" Clicked="PlayerButton_Clicked">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding IsGeber}" Value="True">
                                            <Setter Property="TextColor" Value="Red"/>
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Label Text="{Binding BankBalanceInCent}" VerticalOptions="Center" WidthRequest="100"/>
                                <CheckBox IsChecked="{Binding DidLegen}" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Legen ist nicht erlaubt -->
            <ListView ItemsSource="{Binding Players}" IsVisible="{Binding NotIsLegenCheckBoxVisible}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Button Text="{Binding Name}" VerticalOptions="Center" WidthRequest="100">
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding IsGeber}" Value="True">
                                            <Setter Property="TextColor" Value="Red"/>
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Label Text="{Binding BankBalanceInCent}" VerticalOptions="Center" WidthRequest="100"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="NextButton" 
                Text="Weiter" 
                Clicked="NavigateButton_Clicked"
                IsVisible="True" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>