<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Schafkopfrechner.Pages.RoundStartPage">
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" VerticalOptions="Start">
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Start">
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Start">
                    <ListView ItemsSource="{Binding}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView ItemsSource="{Binding}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding BankBalanceInCent}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="Start">
                    <CheckBox IsChecked="False" VerticalOptions="Start" CheckedChanged="Player1CheckedChanged"/>
                    <CheckBox IsChecked="False" VerticalOptions="Start" CheckedChanged="Player2CheckedChanged"/>
                    <CheckBox IsChecked="False" VerticalOptions="Start" CheckedChanged="Player3CheckedChanged"/>
                    <CheckBox IsChecked="False" VerticalOptions="Start" CheckedChanged="Player4CheckedChanged"/>
                </StackLayout>
            </StackLayout>
            <Button x:Name="NextButton" 
                Text="Weiter" 
                Clicked="NavigateButton_Clicked" 
                IsVisible="True" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>